*.lo
*.log
*.o
*.trs
*.swp
.deps
.libs
Makefile
Makefile.in
aclocal.m4
autom4te.cache/
config.log
config.status
configure
debian/control
debian/rules
gnuscripts/compile
gnuscripts/config.guess
gnuscripts/config.sub
gnuscripts/depcomp
gnuscripts/install-sh
gnuscripts/libtool.m4
gnuscripts/ltmain.sh
gnuscripts/ltoptions.m4
gnuscripts/ltsugar.m4
gnuscripts/ltversion.m4
gnuscripts/lt~obsolete.m4
gnuscripts/missing
gnuscripts/test-driver
libmetaio.pc
libmetaio.spec
libtool
src/_getMetaLoopHelper
src/config.h
src/config.h.in
src/config.h.in~
src/libmetaio.la
src/ligo_lw_header.c
src/lwtcut
src/lwtdiff
src/lwtprint
src/lwtscan
src/metaio_test.sh
src/parse_test
src/parse_test_table_only
src/stamp-h1
